set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g status-left-length 120
set -g base-index 1
set -g detach-on-destroy off
set -g history-limit 1488000
set -g renumber-windows on
set -g set-clipboard on
set -g status-bg black
set -g status-fg gray
set -g status-interval 1

set -g status-left '[#S] '
set -g status-right '%H:%M:%S'
set -g window-status-format ' #I:#W'
set -g window-status-current-format ' #I:#W*'

unbind s
bind s run-shell "/home/prmt/scripts/fzf_tmux_integration.sh"

run '~/.tmux/plugins/tpm/tpm'
